BG,511.977739478
AF,2831.53943955
BR,9662.5316227
BR,9048.03845505
BR,12528.5756173
BR,7995.56061406
CU,10747.7438421
CU,8980.20092805
CV,7893.39548838
ML,6198.5589323
TR,4752.17357357
DZ,1262.40324034
EG,1081.02580888
ES,4062.79421355
ES,5208.46202982
ES,5289.35748773
ET,3471.39452016
FI,2632.71250835
GN,7199.63511589
HR,1199.03040144
IL,4836.94566822
IN,2921.5510307
IQ,1699.38521405
IR,3149.00744512
MA,3875.9838588
ML,2611.68425184
ML,4706.12602245
ML,11212.519534
MX,13602.2549728
MX,12129.3218195
NG,4518.14536665
PE,16825.4581699
PL,2063.21984979
PL,4636.75754645
RU,4594.01052218
RU,1702.8816239
SN,7218.3891781
SN,5372.45167163
TR,2607.623748
TR,1228.14924729
TV,17381.7506386
UK,5389.84757148
UK,4612.48574261
UZ,3133.67475214
AR,12732.3202913
BR,12396.3730272
TR,2452.85554588
UZ,2966.33677814
DZ,664.964096857
UZ,4474.99085529
DZ,978.843906587
UZ,1904.5117432
ES,4020.89582193
UZ,3491.5841186
ES,1462.32714596
UZ,5747.8584782
GN,6069.95546791
UZ,4224.59071096
IS,3747.8763014
UZ,4582.97308014
IT,1168.38759231
UZ,1690.54939802
ML,6436.67655859
UZ,4986.5042565
MX,11235.1323052
UZ,4698.88516901
RU,4635.70913329
UZ,1559.26975497
SN,6133.86779621
UZ,5714.64738614
TR,2919.24638993
UZ,3019.17331674
IN,3646.81571043
UZ,1254.56504906
ZA,7862.19338239
UZ,5133.7691542
UZ,3702.724633
DZ,2227.17266708
LB,2172.76395276
PK,4281.63267094
UK,4331.03027466
UZ,3220.71215773
RO,4612.37767046
LT,3428.22969404
RO,942.880530247
LT,4513.26583364
RO,4351.0402356
LT,2481.33973857
RO,3700.2432703
UK,4955.03492184
RO,3541.33459498
UK,2954.8750644
RO,3344.92496971
MA,5098.3481764
RO,300.472296831
LT,4200.43249019
RO,3296.81779327
UK,6353.17190792
RO,1734.73319559
UK,1816.40979196
RO,2018.29166388
MA,6386.23756395
RO,2084.20468526
UK,3326.15212033
RO,4454.59302846
MA,4882.26927715
RO,789.484892544
UK,4152.78858542
RO,3621.81145053
MA,1142.95248692
RO,795.133877088
UK,4509.80665092
RO,2391.12909147
UK,6170.78132295
DZ,4137.87721754
MA,4755.2254699
DZ,3510.45113915
MA,8510.20182392
DZ,3025.72498975
MA,3405.57211877
DZ,2092.45452779
MA,4083.58448661
DZ,3361.97797726
ET,6716.4885124
DZ,3150.03330751
ET,3528.14461699
DZ,4626.18139795
ET,3102.43427985
DZ,4122.26790168
ET,6401.20619071
DZ,3302.53062045
UK,4033.51154209
DZ,5185.33563785
ET,4152.03926577
DZ,3186.33737199
ET,4685.93062037
DZ,3145.95406789
ET,4141.62024371
DZ,1192.49830369
UK,3893.79380729
TR,3035.13222757
ET,2666.94601636
TR,877.750276565
ET,2530.41330212
TR,3889.30774966
UK,6017.88897606
TR,2972.87721436
ET,3005.26586808
TR,4079.70467956
UK,5490.42432276
TR,934.116301315
ET,6509.58584855
TR,1548.78121102
ET,3723.19755512
TR,1242.01048507
ET,4083.6240322
TR,1187.28435251
UK,3525.66687698
TR,2936.85683758
ET,3074.52533731
MM,6831.97604931
MM,5491.90142236
MM,6206.2692759
MM,3525.07772679
MM,5559.62730901
MM,6966.4531384
MM,7069.22211441
MM,8707.99602206
MM,8210.57465408
MM,8951.20061475
MM,7252.01693287
MM,7091.62357603
MM,2375.03965917
MM,9908.74179225
MM,7211.60883361
MM,6199.66361471
TH,7583.57637391
TH,12639.3507063
TH,5938.11478828
TH,4892.53673022
TH,5406.93595202
TH,8116.5819609
TH,5342.3549846
TH,7253.04725914
TH,10079.2930944
TH,9792.99990913
TH,6527.13764774
TH,8176.96045326
TH,4921.75425027
TH,9039.38459511
TH,6124.53032498
TH,6474.41034401
TH,2889.19805348
TH,4457.58672718
TH,4459.53144707
TH,8614.06159984
TH,7400.40116896
TH,7568.13059814
TH,9570.98437892
TH,5779.83927298
TH,6548.46668664
TH,8497.39711296
TH,8696.24165567
CN,4278.21281118
CN,8898.99452386
CN,3380.81016951
CN,9637.03225547
CN,8365.4376129
CN,6527.52934699
CN,7819.46583648
CN,7009.00637558
CN,8860.2639536
CN,5391.89045383
CN,6879.44371266
CN,9261.9792946
CN,4689.10095642
CN,9387.74454034
CN,4974.89432506
CN,9569.87519913
CN,5225.41407475
CN,7013.40143048
CN,10191.2515848
CN,6455.96965726
CN,11079.214875
CN,7542.54474718
CN,2081.89686044
CN,9473.09939719
CN,7624.44477796
CN,9418.05425841
CN,6493.01109369
CN,7820.67119315
CN,6809.88871849
CN,8002.67974496
CN,3606.98523481
CN,5167.26100203
CN,5828.02724501
CN,6702.47314723
CN,7253.62474984
CN,4905.1972785
CN,9158.11324602
CN,5243.06350253
CN,11638.984759
TW,5820.77782028
TW,10344.0014092
TW,12396.3886512
TW,9831.30090388
TW,8616.42777515
TW,10432.2841365
TW,7519.8349155
TW,11754.0872566
TW,14195.0584958
TW,10915.9386914
TW,6436.90716042
TW,3644.27255246
TW,9060.82878897
TW,7150.16980836
TW,8594.46848544
TW,5865.30246822
TW,11396.8886869
TW,10250.8133246
TW,9010.89161965
TW,8595.77707139
TW,6730.69073226
TW,9419.70829338
TW,9821.62142689
TW,7172.99016323
TW,8231.63841766
ID,11294.7906374
ID,12496.4294884
ID,14947.5192988
ID,10397.9953419
ID,11586.7320612
ID,9614.02668465
ID,9506.62293722
ID,7555.75372486
ID,9567.74716575
ID,9318.07873607
ID,9533.68084851
ID,8087.9254456
ID,9033.67437904
ID,10082.052327
ID,8129.92823114
ID,8063.98319949
ID,11329.6623117
ID,10008.847116
ID,8852.99405286
ID,11437.6522748
ID,8275.45887971
ID,9265.80663994
ID,8619.47973486
ID,9863.89984524
ID,7713.9989555
JM,13433.9142602
JM,13596.0836562
JM,10858.6693426
JM,10887.4076069
JM,11036.8588737
JM,12787.8565366
JM,8358.39042767
JM,13828.9911832
JM,9130.98859663
JM,9242.08534527
JM,9068.39471449
JM,12140.960835
JM,11538.4525733
JM,11045.5427655
JM,12509.2171582
JM,14709.8494229
JM,9950.69012856
JM,13501.3290106
JM,13948.0742197
JM,6809.86964444
JM,15804.9412373
JM,12749.1166056
PK,1184.45784564
PK,5990.55452516
PK,2730.88468247
PK,6176.1749367
PK,1663.16139222
PK,3566.38334035
PK,1762.19459611
MA,3398.91943068
MA,4682.68278422
MA,1191.29184751
MA,5836.23936275
MA,4843.40087295
MA,3488.08338664
MA,6784.05384789
MA,1209.03297828
MA,3768.38598261
MA,4231.2571754
MA,1586.47957165
MA,4220.27074611
MA,2527.66120369
MA,727.225023399
MA,4241.5594917
MA,7185.37757779
MA,4454.02073979
UK,5043.07378485
UK,3976.71708269
UK,762.536437629
UK,4715.70378852
UK,2578.12144878
MA,6655.76436799
MA,6623.74702579
MA,6094.31528365
ET,4598.65327931
ET,2353.84173689
ET,3670.28270864
ET,4809.28407018
ET,4694.2355081
ET,5689.82677047
ET,1513.44146251
ET,2165.49980005
ET,4668.53818629
ET,4679.46962953
ET,3833.59729428
ET,3529.31411619
ET,3626.87106181
ET,2879.02699175
EG,2284.62378383
EG,1448.4570476
EG,3558.06076044
EG,2024.47328858
IR,1787.27845946
MA,4095.24033892
PK,5594.74017859
PK,6221.40729749
PK,5930.05796244
SN,4630.97950763
TR,964.352759896
PK,3580.68052003
PK,1951.1475864
PK,2740.76580548
PK,4321.55868008
PK,1535.28170225
PK,444.373291311
PK,4048.45940249
PK,6416.73074733
PK,4539.8606429
PK,2343.27588116
PK,2350.30963488
PK,2061.97200621
PK,182.994636285
PK,5529.5087609
PK,3603.67039617
PK,6204.15112163
PK,5447.79622583
PK,2960.02582893
PK,4007.62703645
TR,635.144901706
TR,4093.81452862
TR,1045.31523547
TR,5099.48877528
TR,1979.8328588
TR,3546.63324402
TR,450.661894157
TR,5128.69463434
TR,836.987224796
TR,857.71198488
TR,3429.64938906
TR,4738.80726921
TR,731.630987368
TR,4908.82484582
TR,1170.18241637
TR,938.778640593
TR,2907.31740044
TR,1076.24145244
TR,3605.40149634
TR,268.056267751
TR,2530.93678544
TR,2638.18742359
TR,1572.53379665
TR,1166.59013172
TR,3986.31947015
TR,870.050012121
TR,2033.78406632
TR,513.055514893
TR,1536.06310567
TR,2066.97066292
TR,3002.02673867
TR,1933.82269924
TR,3277.81684324
TR,1522.71610365
TR,1107.43493784
TR,351.515624122
TR,1741.60812933
TR,1263.47621008
TR,173.459582622
TR,5578.11074076
TR,2750.23435887
TR,1835.10518093
TR,389.873495143
EG,3388.87020011
EG,4224.3899225
EG,4309.34459795
EG,1984.13473798
EG,4123.61898869
EG,1530.15755432
EG,1726.88545118
EG,3673.27839201
EG,1720.34544531
EG,2414.04781519
EG,618.497803711
EG,3607.81858811
DZ,5619.4555553
DZ,2000.09090097
DZ,2154.12400613
DZ,8360.88284858
DZ,3558.30107509
DZ,807.597180443
DZ,3504.25153808
DZ,6681.04498615
DZ,4211.93287283
DZ,694.831539989
DZ,2194.1605211
DZ,2706.36617797
GM,7013.2553182
GM,5602.79877904
GM,7324.38329896
GM,3197.44059922
SN,6861.41750479
SN,4464.43327368
SN,11653.0819885
SN,5513.96282918
SN,3524.86598965
SN,5562.88032611
SN,7969.2819291
SN,5003.99482569
SN,7251.16968106
SN,7768.61524825
SN,6812.52045435
SN,4861.21875518
SN,6753.63660312
SN,10255.7712489
SN,7554.95507498
SN,8322.20770522
SN,6694.24614871
SN,4613.92796842
IN,5435.56933183
IN,8044.10753896
IN,6188.1868267
IN,1677.07625302
IN,7742.12894276
IN,2815.87639682
IN,6987.8421376
IN,3117.47202425
IN,6536.25882028
IN,6920.93958633
IN,1946.71248208
IN,3211.53734406
IN,3142.36155069
IN,6738.79326359
IN,389.221181176
IN,8031.25124567
IN,5248.11159094
ML,10834.9797289
ML,7984.87148878
ML,6274.41232907
ML,10585.5014665
ML,5629.16278925
ML,1728.27869704
ML,6568.88722946
ML,10110.9029122
ML,3674.59273236
ML,7762.56338725
ML,4077.99468425
ML,6880.65488155
ML,8305.3068848
GN,5469.48732848
GN,5431.92172401
GN,9134.39043437
GN,3133.24025144
GN,4599.86632778
ML,6345.25329646
ML,3047.28664818
ML,4605.88309913
ML,5791.86023233
ML,5797.46820618
ML,5670.12742583
ML,6202.22671281
KG,4649.22349409
KG,3073.92284706
KG,5027.27395142
KG,5914.5184092
KG,2045.342983
KG,2086.91647699
KG,3435.70857894
KG,1150.97661955
KG,4968.55321919
KG,2737.69963224
KG,1860.4410719
KG,810.01531417
KG,4054.47897343
KG,4577.77424167
KG,6993.89792512
KG,5847.79629108
KG,1140.90228352
KG,6392.60596451
KG,2173.18363498
KG,4780.9507963
KG,8355.63963837
KG,2918.71625372
KG,4728.62801334
KG,2471.10911917
KG,3756.55024391
KE,3726.33645199
KE,6322.83498899
KE,7066.78375318
KE,4868.38755967
KE,6358.03687422
KE,6147.62175315
KE,6009.89961389
KE,5011.17709969
KE,4883.81824002
KE,3683.21096847
KE,4518.18140168
KE,5635.789399
IR,3302.95821116
IR,1241.06401504
IR,3862.55782305
IR,1969.36928149
IR,2379.98143942
IR,955.382002937
IR,2341.79971457
IR,2310.90897456
IR,3232.64672624
IR,4053.31943277
IR,5592.37094484
IR,2001.1692809
IR,1411.72946598
IR,2962.1285074
IR,2696.67427605
IR,3775.95285091
IR,41.4955571676
IR,2416.37788661
IR,1345.24490093
IR,915.046441702
IR,6297.41227328
IT,558.225429868
IN,3801.48345145
IN,6193.4315818
IT,713.416893466
IN,6138.77417271
BZ,10030.9094809
IT,1240.59500063
IN,6905.02213563
IN,6480.19048571
IT,1925.57210629
IN,3104.28922269
IT,3861.34105308
IN,2608.92950952
IT,2744.01571373
IN,5573.53804242
IT,1818.15900269
IN,7253.83021507
IT,806.35253429
IN,998.084254171
IT,1528.99105059
IT,1388.767096
IN,4532.27830705
IT,2123.14994123
IT,3948.07128659
IN,3511.75025714
IT,4293.76184267
IT,2271.54477497
IN,2149.50159441
IT,1773.15209239
IT,1724.09865309
IN,2187.6078712
IT,3817.99442613
IN,8915.85102964
IT,3072.27513621
IT,4157.78499554
IN,3958.48941403
IT,1492.0175498
IN,6095.93042798
IT,1543.6241492
IT,5510.65291314
IN,7999.74235493
IT,873.934133144
IT,2480.96265641
IT,858.019772619
IN,3144.29926979
IT,1381.31726698
IN,6659.98693611
IT,2423.68586202
IT,2371.57838862
PK,1191.06637608
IT,1512.73665947
PK,1725.6115782
IT,3188.69619495
PK,5616.96457658
IT,1777.27448699
IT,3596.40055386
IN,4697.96318987
IT,897.679909142
IT,3123.55598692
IT,1598.54561929
IN,3077.40767827
IT,2244.10977404
IT,2033.85613374
IN,3759.15933422
IT,5561.94221965
IT,3277.91368074
IN,2411.13947509
IN,3650.18307693
IN,5739.55560352
IN,9393.5695896
IN,3722.63836534
IN,2669.62157425
IN,388.783775504
IN,793.397667767
IN,5427.9007837
IN,7428.88006111
IN,5564.42472221
IN,3877.98786588
IN,3586.95277863
IN,9883.23435642
IN,1818.56806429
IN,5124.98180781
IN,7089.3725983
IN,5147.32845906
IN,2136.77982984
IN,8622.50255452
IN,3599.36336101
IN,6591.87901195
IN,6194.92600455
ML,5400.78116428
ML,2414.48178496
ML,7884.8063486
ML,9819.04839536
ML,5472.03650358
ML,4126.84368656
ML,5126.49133357
ML,6049.64369434
ML,5868.38259756
ML,3328.80761072
ML,2992.16695221
ML,5321.79977275
ML,9096.07280414
ML,6485.74734262
ML,3486.60013588
ML,9261.06255302
ML,5500.24177706
ML,5876.94446937
ML,3256.73729109
ML,2797.24804578
ML,3023.09577042
ML,4580.61812175
ML,7126.84582003
ML,6022.08431492
ML,2031.4423809
ML,3207.34794326
ML,4513.6873582
ML,8002.67595853
ML,7862.95666715
ML,4032.59762999
ML,4467.92202043
ML,7368.9614701
ML,8659.87502844
ML,8605.2817324
ML,3693.98497457
ML,6242.21525168
KG,4656.35456662
KZ,4937.4496759
KZ,1933.17833984
KZ,3921.11955956
KZ,5554.91590813
TJ,2035.09019478
TJ,1624.34853405
TJ,5258.25757429
TM,6391.01304361
TM,4086.99405825
TM,4649.90062049
UZ,5895.80488938
UZ,1769.81586768
UZ,2784.59638828
UZ,1514.60494632
UZ,2032.98325886
UZ,1489.23405461
KE,4218.49173267
KE,3541.11104973
KE,5388.73333925
KE,5126.27820909
KE,3709.46191174
KE,4872.21029089
KE,4990.73419564
KE,6092.30736761
KE,4195.44567025
KE,4538.58161806
KE,4757.38962597
KE,4921.46324972
KE,7652.10258055
KE,4230.91122832
KE,6506.98476477
KE,5230.92456583
KE,7660.50074609
KE,6151.72891429
KE,3893.8638562
KE,4628.9057838
IT,3813.73142888
IT,3681.93216404
IT,2533.15888808
IT,5981.94629236
IT,4175.27602197
IT,4409.95843978
IT,1578.46583831
IT,1725.92624784
IT,1810.0499336
IT,1997.88300086
GR,2638.51050765
GR,2908.889464
GR,1494.43732212
GR,2500.31122964
GR,583.566805468
GR,2790.09273211
GR,3512.39754147
GR,2216.10641526
GR,1040.38916435
GR,2449.25353838
GR,3133.41577305
GR,2804.12326421
GR,1382.05005621
GR,130.830025245
GR,3800.53797783
GR,3497.47848302
GR,2460.29827018
GR,4486.3118532
GR,2694.40962859
GR,2444.26821201
GR,1175.99627691
GR,2392.40696579
GR,301.353925381
GR,3507.25934962
GR,2288.89177564
GR,1087.49602037
GR,1006.23759205
GR,3501.4123782
GR,2176.60077108
GR,1555.95886361
GR,1588.93034157
GR,4406.69382847
GR,556.857270458
GR,759.612527225
GR,5952.03893865
GR,444.214170191
GR,2874.18522366
GR,1204.43967003
GR,493.253783183
GR,2221.20859546
GR,993.287988881
GR,783.447487437
GR,3383.60786004
GR,167.599616538
GR,1221.08219984
GR,3706.17542506
BR,10696.5385444
BR,12472.3187867
BR,11818.6857089
BR,12497.9704713
BR,13515.890714
BR,13064.6348042
BR,13843.0431086
BR,12704.6295511
BR,16120.7905952
BR,8793.43864004
BR,9081.39888163
BR,10754.7775172
BR,8886.02929254
BR,9640.49734852
BR,11480.6674524
BR,11984.039949
BR,10489.9029336
BR,11620.1595855
BR,9800.07360133
BR,11767.9401957
BR,12174.7483609
BR,9394.38364945
BR,14012.6925573
BR,10627.3901057
BR,13517.2040416
BR,11202.8143597
BR,10378.2362148
BR,15857.7775161
BR,8385.56592705
BR,13734.7617405
CV,12911.2098035
CV,5252.12333719
CV,6010.72426183
CV,3059.6427676
CV,8225.49955379
CV,6363.73826482
CV,12312.5594809
CV,5023.33791453
CV,3416.06387779
CV,3727.5602513
CV,6822.95904106
CV,8628.34382129
CV,8390.53936792
CV,5873.88669664
CV,4719.28533361
CV,2653.08696158
CV,7250.97586037
CV,6083.38909533
CV,7265.86584775
CV,5438.58213161
CV,9899.87298515
CV,10929.6724549
CV,10986.4160296
UZ,2696.72078694
CV,2418.49763062
CV,9166.16515595
CV,3599.62874892
CV,9071.97149464
CV,3721.73273181
CV,5486.10341733
CV,8475.6979794
CV,7157.39721987
CV,3432.8343227
UZ,3588.04903988
UZ,1082.67874519
UZ,3753.11037613
UZ,5038.37448866
UZ,4551.07735891
UZ,4316.4516474
UZ,4545.66817039
UZ,4091.41359039
UZ,3471.12160711
UZ,4179.84180045
UZ,2632.36241449
AU,12231.1576668
AU,14910.5232764
AU,15898.9853692
AU,13160.6364094
AU,13962.0964619
AU,15308.1907918
AU,15683.7783457
AU,17306.936243
AU,14240.9508462
AU,12620.6802514
AU,15951.1147795
AU,13075.8112142
AU,12286.3513343
AU,16863.8267756
JP,11474.415437
JP,7438.38450435
JP,9412.8602327
JP,8584.66554226
JP,13126.4986108
JP,10640.7923296
JP,10526.0522458
JP,10933.2027485
JP,5829.6484189
JP,9744.06357504
JP,6157.16272595
JP,8207.47290009
JP,9146.8208823
JP,6841.8344321
JP,7433.82442424
JP,9194.92892601
JP,9644.09080521
JP,3239.38889148
JP,6755.15392375
BZ,10534.7594901
BZ,15346.5170332
BZ,10121.8126539
BZ,8618.06886996
BZ,14215.9070875
BZ,14803.7421414
BZ,14249.5896021
BZ,15885.8803875
BZ,14215.620476
BZ,11159.7688508
BZ,15150.1165853
TZ,4613.70131089
TZ,5696.27474901
TZ,3313.7169941
TZ,6692.08672889
TZ,5732.00342448
TZ,3782.40733529
TZ,6471.44372874
TZ,5666.8666014
TZ,3928.50352462
TZ,6051.26443899
TZ,5559.56629211
TZ,3891.24128816
DZ,7714.75460438
LB,4774.81774519
MA,5293.76684317
MA,4330.60060443
MA,4501.50516876
UK,2131.80568973
UK,5837.46880279
UK,2844.03999891
UK,3023.68860563
UK,3390.4836851
UK,2196.16778035
UK,3035.45959828
UK,4360.69555129
UK,4211.48734218
UK,465.413267468
UK,511.801254228
GE,2319.97118194
GE,4549.81188849
GE,3864.13662046
GE,685.936800176
GE,4315.45581368
GE,4117.1789373
GE,1992.64437129
GE,736.888633212
GE,3229.18782527
GE,977.882173516
GE,1580.600908
GE,1580.86234533
GE,2440.99424008
GE,349.883091449
GE,2353.4934159
GE,3741.45526208
GE,2151.75242208
GE,3217.57115385
GE,2398.8813115
GE,510.664780267
GE,2384.13916728
GE,1209.66537918
GE,2759.04774004
GE,8073.36260186
GE,1044.62336977
GE,3948.58427918
GE,2425.64542494
GE,198.57905691
TZ,3871.66528292
GE,896.404726311
TZ,6229.70601011
TZ,2848.35234704
TZ,6300.52083406
TZ,6119.7440611
TZ,6485.53757649
TZ,5408.39043307
TZ,4529.50849363
KH,11151.5132499
KH,6258.69056669
KH,6354.79069975
KH,7437.79353389
KH,3251.77356901
KH,4417.98961129
KH,4718.76607293
KH,4818.18916946
KH,6978.06923051
KH,9593.59572216
KH,10594.1013554
KH,9764.11493873
KH,7844.42898915
KH,7075.96395037
AM,733.502982544
BR,8534.26287101
CD,4433.55992484
CI,7506.69475818
CV,9503.23210862
DZ,1408.35883788
DZ,1901.23938391
DZ,3816.27589804
FI,2637.64033706
IN,2556.42377046
IQ,1765.22132721
IT,857.208112275
ML,2987.81308019
ML,3089.37353197
ML,9099.37865252
PK,1989.83469892
PK,5606.25000333
RO,3693.86854862
RU,774.507422336
SD,3480.28125349
SN,2896.88092366
TN,3236.37203964
TR,1723.36384421
CN,6771.48839384
CO,11410.5955811
DZ,1158.34692273
DZ,3463.57217426
ES,322.196145644
ES,4831.6554774
ET,4156.4121562
FR,5171.02632885
IL,4600.49724875
IN,1474.60672332
IN,4832.91408819
IQ,379.139942358
ML,7345.54775149
ML,5699.93117594
MX,11341.159216
NE,1956.40906036
NZ,16179.3389226
SN,4687.21156406
TR,2065.77456619
UK,4388.28832918
US,8272.69639065
ZA,10614.974833
CM,3623.37656871
CU,9450.90920192
EG,2135.11852406
IL,5350.29344602
IN,6906.76124883
IN,8099.31456647
MT,2309.23594977
PR,10111.5043393
AL,3652.54004796
BA,1542.01422636
BG,3074.11055998
BG,3011.57371871
HR,4795.20576482
HR,443.327305966
MK,1007.98713862
MK,2929.17587499
RO,2037.03269787
RO,1224.01559529
RS,2478.67526486
TR,504.83993886
XK,9001.00956618
AL,3607.12600526
AL,2076.2618352
AL,1047.22531826
AL,4304.676813
AL,5056.09239786
AL,3754.14301906
AL,3253.08498389
AL,3427.61085065
AL,2721.51255049
AL,5797.31422341
AL,4021.51899935
AL,909.291368166
AL,3519.03163272
AL,7633.37451483
AL,3455.06207692
AL,3049.92255434
AL,795.068211038
AL,1181.25064201
AL,2135.01228058
AL,1119.54869531
EG,4442.22203943
EG,2280.89191304
EG,2677.14072348
EG,4638.23535514
EG,1535.65471721
EG,5267.23479539
EG,1909.21777279
EG,773.821785438
EG,617.257681185
EG,3061.56704892
EG,1281.09571947
EG,6236.59439844
EG,450.920773884
MM,3919.34420949
MM,9861.28628964
MM,5539.30389679
MM,6591.53680514
MM,8766.78933659
MM,8427.56639563
MM,6148.69179844
MM,8625.26504373
MM,7356.38851288
PK,3392.65683223
PK,1535.73708803
PK,1781.44943192
PK,4405.707569
PK,731.385986744
PK,3264.46277018
PK,1488.21634975
PK,2569.49226579
PK,6090.55022674
PK,4598.04427141
PK,2180.16809751
PK,2089.75346536
LT,2226.75010047
LT,2541.8721141
LT,4517.91123171
LT,3852.36458189
LT,1017.92627669
LT,3680.05922742
LT,2488.81917808
LT,2943.00475084
LT,2609.33491886
LT,3388.51348768
LT,3392.81494689
LT,3771.45732544
LT,2564.49006609
LT,2292.84495567
LT,1477.20395927
LT,2965.78979599
LT,3879.35339219
LT,1929.88936202
LT,2154.72458982
LT,2468.3333713
LT,2117.89040793
LT,2472.01976123
LT,3711.67007465
LT,2650.02705982
LT,4379.30707221
LT,7376.27959189
LT,3492.40199184
LT,4471.60194502
TR,1409.76071544
TR,1129.53018917
17381.7506386 41.4955571676 5155.35772509
